# EXPO_PUBLIC_SUPABASE_URL = 'https://rszzobjqllnhjbolimxz.supabase.co'
# EXPO_PUBLIC_SUPABASE_ANON = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzenpvYmpxbGxuaGpib2xpbXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0NTc5OTksImV4cCI6MjAzMzAzMzk5OX0.MPIGqO6rUPv7akyDTHASIu8z8Y_1-EmhsovjRV6t7bY'

EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0